# JAVA5

./: README.md  SQLQuery2.sql
Demo/: pom.xml
Demo/src/main/resources/templates/: hello.html
HoVanPhuoc/slide41/slide41/: pom.xml
HoVanPhuoc/slide41/slide41/src/main/resources/: application.properties
Lab1/: pom.xml
Lab2/: pom.xml
Lab3/: pom.xml
Lab4/: pom.xml
Lab4/src/main/java/web/config/: MessageConfig.java
Lab4/src/main/resources/i18n/: layout_vi.properties
Lab4/src/main/resources/templates/home/: about.html  index.html
Lab5/: data.txt  node.md
Lab6/: pom.xml
Lab6/src/main/resources/templates/product/: page.html
Lab7/: pom.xml
Lab7/src/main/java/web/controller/: ProductController.java
Lab7/src/main/java/web/dao/: ProductDAO.java
Lab7/src/main/resources/templates/product/: search-and-page.html  search.html
Lab7/src/main/resources/templates/report/: inventory-by-category.html
Lab8/: pom.xml
Lab8/src/main/resources/templates/admin/: reports.html
PY00304_Java5/: pom.xml
PY00304_Java5/src/database/: README.md  compatibility_view.sql  create_database.sql  insert_sample_data.sql
PY00304_Java5/src/main/java/web/: PY00304Java5Application.java
PY00304_Java5/src/main/java/web/controller/: FlightController.java
PY00304_Java5/src/main/java/web/dao/: FlightDAO.java
PY00304_Java5/src/main/java/web/entity/: Flight.java
PY00304_Java5/src/main/java/web/service/: FlightService.java  FlightServiceImpl.java
PY00304_Java5/src/main/resources/: application.properties
PY00304_Java5/src/main/resources/templates/flight/: form.html  index.html  table.html
Test2/: pom.xml
Test2/src/main/java/web/: Test2Application.java
Test2/src/main/java/web/controller/: UserController.java
Test2/src/main/java/web/dao/: UserDAO.java
Test2/src/main/java/web/entity/: User.java
Test2/src/main/java/web/service/: UserService.java  UserServiceImpl.java
Test2/src/main/resources/: application.properties
Test2/src/main/resources/templates/user/: form.html  index.html  table.html
Test2/src/test/java/web/: Test2ApplicationTests.java
Test_Thi/: pom.xml
Test_Thi/src/main/java/web/: TestThiApplication.java
Test_Thi/src/main/java/web/config/: WebMvcConfig.java
Test_Thi/src/main/java/web/controller/: LoginController.java  UserController.java
Test_Thi/src/main/java/web/dao/: UserDAO.java
Test_Thi/src/main/java/web/entity/: User.java
Test_Thi/src/main/java/web/security/: AuthInterceptor.java
Test_Thi/src/main/java/web/service/: UserService.java  UserServiceImpl.java
Test_Thi/src/main/resources/: application.properties
Test_Thi/src/main/resources/templates/: login.html
Test_Thi/src/main/resources/templates/user/: form.html  index.html  table.html
Test_Thi/src/test/java/web/: TestThiApplicationTests.java
(+17 files in other folders)
